  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILAAHA App</title>
    </head>
<body>
 
    <div id="app">
        </div>

    <div id="productModalOverlay" class="modal-overlay">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="modal-image-gallery">
                <img id="modal-product-image" src="" alt="Product Image" class="modal-image">
                <button id="prev-image-button" class="gallery-nav-button prev-button">&lt;</button>
                <button id="next-image-button" class="gallery-nav-button next-button">&gt;</button>
                <div id="image-dots-container" class="image-dots-container"></div>
            </div>
            <h3 id="modal-product-name"></h3>
            <p id="modal-product-description"></p>
            <p><strong>Available in:</strong> <span id="modal-product-colors"></span></p>
            <p><strong>Price:</strong> <span id="modal-product-price"></span></p>
            <button id="modal-inquire-button" class="inquire-button modal-inquire-button">Inquire Now on WhatsApp</button>
        </div>
    </div>
    </body>
</html>
       